name=RGBW Mikołaja
version=0.0.1
author=Mikołaj & Adam
maintainer=Mikołaj<mikolaj@statystyka.net>
sentence=Displays any RGB color using RGB+W for better intensity.
category=Signal Input/Output
paragraph=Displays any RGB color using RGB+W for better intensity. Can be calibrated for any white LED and definition of neutral white.
url=
